- description: ''
  executionEnabled: true
  id: 78a8c7a1-34bb-465d-b340-4e7bb1e23c40
  loglevel: INFO
  name: Execute Ansible
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'name: vagrant'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - configuration:
        ansible-become: 'false'
        ansible-extra-param: -i /vagrant/inventory-vagrant --check
        ansible-extra-vars: 'env: vagrant'
        ansible-playbook: /vagrant/site.yml
      nodeStep: false
      type: com.batix.rundeck.plugins.AnsiblePlaybookWorkflowStep
    keepgoing: false
    strategy: node-first
  uuid: 78a8c7a1-34bb-465d-b340-4e7bb1e23c40
