---
# Must specify env when calling this playbook, which will limit the scope of the run
- name:  Verify env variable
  hosts: localhost
  connection: local
  become: False
  gather_facts: False
  tasks:
    - name: Check if env defined
      fail: msg="Variable 'env' must be defined."
      when: env is not defined
      tags: always
    - name: Targetted environment
      debug: var=env
      tags: always
    - name: Ansible user
      debug: var=ansible_user
      tags: always

# This play is for tasks which can be run after initial setup (e.g. Most tasks which use ansible sudoing)
## (e.g., ntp, syslog)
- name: Ansible Common Play
  hosts: "{{ env }}"
  become: True
  roles:
    - common
    - sshd
    - java
    - sudo

# Include your playbooks below, order may be important
## Note that this is using the intersection of the HostType/Docker and env groups.
- include: HostType-consul_server.yml
- include: HostType-consul_agent.yml
- include: HostType-traefik.yml
- include: Docker-registrator.yml
- include: Docker-rundeck.yml
- include: Docker-postgres.yml
- include: Docker-artifactory.yml
- include: Docker-gitlab.yml
- include: Docker-jenkins.yml
- include: Docker-sonarqube.yml
