---
- hosts: localhost

  roles:
    - { role: ansible-consul,
        consul_dynamic_bind: true,
        consul_is_server: true,
        consul_cert_file: "{{ consul_home }}/cert/consul.crt",
        consul_key_file: "{{ consul_home }}/cert/consul.key",
        consul_ca_file: "{{ consul_home }}/cert/ca.crt",
        consul_tls_ca_cert: "-----BEGIN CERTIFICATE-----\nMIIEJDCCAwygAwIBAgIJAOdllx6q//rWMA0GCSqGSIb3DQEBBQUAMGkxCzAJBgNV\nBAYTAlVTMRUwEwYDVQQIEwxQZW5uc3lsdmFuaWExFTATBgNVBAcTDFBoaWxhZGVs\ncGhpYTEZMBcGA1UEChMQT3JnYW5pemF0aW9uTmFtZTERMA8GA1UEAxMIQm9ndXMg\nQ0EwHhcNMTUwNjEyMTYxMzA2WhcNMjUwNjA5MTYxMzA2WjBpMQswCQYDVQQGEwJV\nUzEVMBMGA1UECBMMUGVubnN5bHZhbmlhMRUwEwYDVQQHEwxQaGlsYWRlbHBoaWEx\nGTAXBgNVBAoTEE9yZ2FuaXphdGlvbk5hbWUxETAPBgNVBAMTCEJvZ3VzIENBMIIB\nIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA01+vdU6demSUCAyp/oCWXW4G\nAGx6zX0s551qQyZ8CH6oNiu+YjKtsrMPDsXN+0Hzrg6IorawdTkyeT4W+3WGTngH\nI702nJL0l88lUpZh4T9rnXWj5JwQ9VRIOC2IXW38zcOg4sUu+8mhXT0HKG3fo2SV\nT8d/rjEZW4xjafLBsni+/IcLelCdqPOCeFodIeLQcWpWe7RCYa2+HJwVa5ZsctY+\nP4+qreHaPeSZlY/rpowm1ueF4FHw3KvlaDGBwt6QPBzxOzoZjIiRklzUq4EKlaKx\neeuz3HZO0VeZ8a//r/q8OgggFLmKQ7y1d8v9j1k5f2nH+f8G53HPhb32RrHmJQID\nAQABo4HOMIHLMB0GA1UdDgQWBBQWHH1vfwnTaCeHZHywkRoRuH8uKTCBmwYDVR0j\nBIGTMIGQgBQWHH1vfwnTaCeHZHywkRoRuH8uKaFtpGswaTELMAkGA1UEBhMCVVMx\nFTATBgNVBAgTDFBlbm5zeWx2YW5pYTEVMBMGA1UEBxMMUGhpbGFkZWxwaGlhMRkw\nFwYDVQQKExBPcmdhbml6YXRpb25OYW1lMREwDwYDVQQDEwhCb2d1cyBDQYIJAOdl\nlx6q//rWMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADggEBAA1GWoQb4xoU\nybJbh3usgTQ4FCfENPyM/dUMXfha5BphPf6MdVB6anfeODvd57dbNlJt5palfpPK\nfllZu32bZSxPOspqPqaaZhLRizJ76sO04V3IVTo3ub3WBIPLptlvVF0NeNOb7KKt\nE7rfM9wKM7JSR5ds+fofr5AmDEu7rPxFLDEHKsmXu9/scVRa1aKaI3mL0wu7YUs+\nPQo+BRdJAgOGqn7CUxAe24c3kBAVJZyeUZ8SRSrs6MWCZunLErNS+ZLPUWDS4pac\nC7xOMxeG71/EOpoGXCLxXJZqxFrH1+3iQ5bPs1tk7XLXYKu4XiKhsHVZU29jspel\nW5VRp5XmqkE=\n-----END CERTIFICATE-----",
        consul_tls_cert: "-----BEGIN CERTIFICATE-----\nMIIDwDCCAqigAwIBAgIBCjANBgkqhkiG9w0BAQUFADBpMQswCQYDVQQGEwJVUzEV\nMBMGA1UECBMMUGVubnN5bHZhbmlhMRUwEwYDVQQHEwxQaGlsYWRlbHBoaWExGTAX\nBgNVBAoTEE9yZ2FuaXphdGlvbk5hbWUxETAPBgNVBAMTCEJvZ3VzIENBMB4XDTE1\nMDYxNjE4Mjk0NVoXDTE2MDYxNTE4Mjk0NVowYzEeMBwGA1UEAxMVc2VydmVyLmRl\nZmF1bHQuY29uc3VsMRUwEwYDVQQIEwxQZW5uc3lsdmFuaWExCzAJBgNVBAYTAlVT\nMR0wGwYDVQQKExRFeGFtcGxlIE9yZ2FuaXphdGlvbjCCASIwDQYJKoZIhvcNAQEB\nBQADggEPADCCAQoCggEBAPViIoeh9m/e+94glMUBElj/EnB9Atii6oRmkqz4xYqV\ngq7avj67LfGnbzEYxIdoTXI2kO6daLVRinflqD7MSZEcbqkD4oKwJOzeAeAWpcI+\nmguoh7uZdrbDecdGPzTUy2nnRmqkXblvthoCstFFhvrGvlF96wHuN9LgyEozTMo+\na9gbipqsvxLgpFjKfL+0POaFGtc2/ippWSLaDyzwfDlgSb3U9RWFv7Tk/CzKXx1W\nvsStUS8P0YjJya99tVtZEQc2joCHDJYB6ExqVNojK2NzLLvnzZtAOR4icx83sydb\nnvGec7gMQTL56k0OdPmBZul3UQLZkjsTuAR2Gz5uZV0CAwEAAaN5MHcwCQYDVR0T\nBAIwADAdBgNVHQ4EFgQUYD84ynCl17ea5Ne6MlhR3KGLfiQwHwYDVR0jBBgwFoAU\nFhx9b38J02gnh2R8sJEaEbh/LikwCwYDVR0PBAQDAgWgMB0GA1UdJQQWMBQGCCsG\nAQUFBwMBBggrBgEFBQcDAjANBgkqhkiG9w0BAQUFAAOCAQEAOsgQUNXChjsWDm85\n/OV/ZXXNEu10y8sHgGmCbYjEvSEkG/9E1qkl0vs9s45tCQ3jhpiAFkF5cmVDTxrC\nIB/bQrJ939qJmp8B0q1Uzzo6+GlCKGSQmEML/v3mdXfGXrPXUi2dchEHQEdTMfWe\n6NkhDNacBCLPN1uX813aSo8hTlOoe9faWa0Dp0qpNWJuKXSjBr+P4KLRrXAKRs6g\nADzDJsF4b+B83wo1yXSeop7Fq6dFgenTdN5PanhzCLHnjH9jJ2IqtfUG1DWa/nnk\nApkIvqHzFouq7RDofXA/jwnHb5eEJN3YSUY8LHC9ny7VzRfnyUHK+7dZqDC4ZHRw\nBKOc7A==\n-----END CERTIFICATE-----",
        consul_tls_key: "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEA9WIih6H2b9773iCUxQESWP8ScH0C2KLqhGaSrPjFipWCrtq+\nPrst8advMRjEh2hNcjaQ7p1otVGKd+WoPsxJkRxuqQPigrAk7N4B4Balwj6aC6iH\nu5l2tsN5x0Y/NNTLaedGaqRduW+2GgKy0UWG+sa+UX3rAe430uDISjNMyj5r2BuK\nmqy/EuCkWMp8v7Q85oUa1zb+KmlZItoPLPB8OWBJvdT1FYW/tOT8LMpfHVa+xK1R\nLw/RiMnJr321W1kRBzaOgIcMlgHoTGpU2iMrY3Msu+fNm0A5HiJzHzezJ1ue8Z5z\nuAxBMvnqTQ50+YFm6XdRAtmSOxO4BHYbPm5lXQIDAQABAoIBACbHVHek0+JIFfu7\noGclzTV9Ufeu+eUske1MnH9zbRyClj112jzlrdQTxtG2fVB83khfcTYUcDi/Yyeh\nhp4uAK5LFP3m3EQU/DDmwNseGSICbKvM/W5bSVSGvdcNNe3udxsMbqdpxFoK2ndv\n17yUxUkaYXdVc+9BK1dLKLv5MXiAZ6es6oubFTB1KhTMTtlPKTu6ZsYhnT983Mo9\nQDBwdY7RfsT4S/B3nlUbuSx+ygQXzAz9+MhmSrg9RtOZCUdpUSq6qumh9LOk9X+C\npjqZLe6RFOXOzc9e85PpUxFMI0SyGQ0p5tGKPhwK36L+KJFtkgd0RSO3qPC1Tal9\nWjdI/iECgYEA/TAlLgz/cTWzrC+csng5RbJjeAyVzXC4AdMG6L4QGHtmQmphYJxF\npE2F5LXDVqZFrBDMehPn/K0mBfLC7smhx3hd6m2kBVewXonTv1ZmOPNC8anHX3J6\nPF/W4C5Rwk4P7a0bHETWuS8fWn1PmA+rOlnB34U/+hDcSs2JZ2YaCLUCgYEA+BvM\nrqb/OSl4WD0ww9ZfV7qBVHkZ+czlRA3m6eH4Y/UrcwJNUcRHelN48HSIK3fWaiie\nbf9rraSLV40tJZ84xLl8+OWoKt8QuaBgHOlRNvYunNTiRmi5Qk1QRVZPMvKfRNM7\nyN48FxLImZpcUyXY9LLy2hIurLI05XIsHELVGwkCgYA85Z6bs+6guSztBkqnNnl4\nBQ8dqdFCJ5FqhupLgqN2b//Ji7K+PPgXK7o/p2RDbByn5SZ5Wl5bDP5vQdOXAZJS\n2uWj5BkmW9AE/RucEtjla8U3QQG+OFekO9z/8MQjewkjvpYdt4T555af+jHxvhsO\nHtadv3wC1plVuJgK8ajjXQKBgA8jqx6xI/u58xT3TuV0TEcPI1sjNJmQjiDT9FYr\nKrv2ttsCtfMaVf4537RUeAam/ldl+RzfLBPhaXtDKxEToSQn6V9KrDNJfzzEc3jw\nJ7uB1CBPwSrosv0/uHkypgyGz38koI5GOUZzJ/hvedi9A3sS/EygNWbmTOH/UH+8\n+EH5AoGAHKNxAWmGD4ZqNx1dvwx72oJrBE1v3+BZGVWnfloQXRUSda0zfGtCWj1k\nyqaDiLPWzBgKHNO3kb2ktyUvHKAPGTog6m141KewnWzkpllAyy5RRMLomIkej4/N\nP2PmsL61CVb5RpQ+zw4LxuxxRI7FJ1QQ4p9tp8gooKFr1ahCn0k=\n-----END RSA PRIVATE KEY-----"
      }